<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource List.Products;"
        local:MvxItemTemplate="@layout/item_product" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            local:MvxBind="Click AddProductCommand"
            local:MvxLang="Text New" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            local:MvxBind="Click CleanupCommand"
            local:MvxLang="Text DeleteBought" />
    </LinearLayout>
</LinearLayout>